<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarListadoCaudal"
        android:fitsSystemWindows="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:text="Titulo"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TwTitulo" />
        <TableLayout
            android:minWidth="25px"
            android:minHeight="25px"
            android:stretchColumns="0,1,2,3,4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tableLayout1">
            <TableRow
                android:id="@+id/tableRow1">
                <TextView
                    android:text="Base A"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TwLBaseAL" />
                <TextView
                    android:text="Base B"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TwLBaseBL" />
                <TextView
                    android:text="Sector"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TwLSectorL" />
                <TextView
                    android:text="Rev"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TwLRevoVelL" />
                <TextView
                    android:text="Caudal"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/TwLCaudalL" />
            </TableRow>
        </TableLayout>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="0dip"
            android:id="@+id/LwListaCaudal"
            android:layout_weight="1" />
        <TextView
            android:text="Caudal : 0"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/TwSumaCaudal" />
        <Button
            android:text="Agregar seccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnMedirCaudal"
            android:layout_weight="0" />
        <Button
            android:text="Cancelar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancelarLista"
            android:layout_weight="0" />
        <Button
            android:text="Finalizar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnFinalizarCaudal" />
    </LinearLayout>
</LinearLayout>